header.masthead {
    background-color: black;
}


#mainNav .navbar-brand {
    color: #f60;
}

.btn-primary {
    background-color: #20c997;
    border-color: #20c997;
}
#mainNav .navbar-nav .nav-item .nav-link {
	color: #20c997;
	font-family: bold;
	font-size: 15px;
}

ul.social-buttons li a {
	background-color: #c6f;
}

a {
    color: #000;
}

section#contact {
    background-color: #20c997;
    
}

@media (min-width: 992px){
	
	#mainNav .navbar-brand {
	    font-size: 1.5em;
	    -webkit-transition: all 0.3s;
	    transition: all 0.3s;
	}
}




